{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TM8SORF5;Database=webbanhang;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
